<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Events</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <button id="toggle-follower">Follow ME!</button>
    <img class="fly" src="http://pngimg.com/uploads/fly/fly_PNG3950.png">
    <hr>
    <div class="info">X: 0, Y: 0</div>

    <div id="draggable">
        <div class="header">Drag Me</div>
        <div class="content">Draggable text here</div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>